Training with kernel_polynomial kernel...
Polynomial Kernel: Computing with degree 2 on input of shape (2000, 2)
Polynomial Kernel: Resulting kernel matrix shape (2000, 2000)
Kernel matrix shape: (2000, 2000)
Training Adatron...
Shape of K: (2000, 2000)
Shape of y0: (2000, 1)
Training completed with convergence status: False
Shape of A from adatron: (1001, 2000)
Predicting with kernel_polynomial kernel...
Shape of A_last_epoch: (2000,), Shape of A_flat: (2000,)
Shape of y_train_flat: (2000,)
Polynomial Kernel: Computing with degree 2 on input of shape (3000, 2)
Polynomial Kernel: Resulting kernel matrix shape (3000, 3000)
Shape of K_test: (2000, 1000)
Shape of predictions_raw: (1, 2000)
Shape of predictions: (1000,)
Prediction completed.
Evaluating accuracy...
Correct predictions: 618, Total samples: 1000
Accuracy: 0.618
Evaluation completed.
Polynomial Kernel (Degree 2) Accuracy: 0.618
---------------------------------------------------------------
Training with kernel_polynomial kernel...
Polynomial Kernel: Computing with degree 5 on input of shape (2000, 2)
Polynomial Kernel: Resulting kernel matrix shape (2000, 2000)
Kernel matrix shape: (2000, 2000)
Training Adatron...
Shape of K: (2000, 2000)
Shape of y0: (2000, 1)
Training completed with convergence status: True
Shape of A from adatron: (2, 2000)
Predicting with kernel_polynomial kernel...
Shape of A_last_epoch: (2000,), Shape of A_flat: (2000,)
Shape of y_train_flat: (2000,)
Polynomial Kernel: Computing with degree 5 on input of shape (3000, 2)
Polynomial Kernel: Resulting kernel matrix shape (3000, 3000)
Shape of K_test: (2000, 1000)
Shape of predictions_raw: (1, 2000)
Shape of predictions: (1000,)
Prediction completed.
Evaluating accuracy...
Correct predictions: 558, Total samples: 1000
Accuracy: 0.558
Evaluation completed.
Polynomial Kernel (Degree 5) Accuracy: 0.558
---------------------------------------------------------------
Training with kernel_polynomial kernel...
Polynomial Kernel: Computing with degree 10 on input of shape (2000, 2)
Polynomial Kernel: Resulting kernel matrix shape (2000, 2000)
Kernel matrix shape: (2000, 2000)
Training Adatron...
Shape of K: (2000, 2000)
Shape of y0: (2000, 1)
Training completed with convergence status: True
Shape of A from adatron: (2, 2000)
Predicting with kernel_polynomial kernel...
Shape of A_last_epoch: (2000,), Shape of A_flat: (2000,)
Shape of y_train_flat: (2000,)
Polynomial Kernel: Computing with degree 10 on input of shape (3000, 2)
Polynomial Kernel: Resulting kernel matrix shape (3000, 3000)
Shape of K_test: (2000, 1000)
Shape of predictions_raw: (1, 2000)
Shape of predictions: (1000,)
Prediction completed.
Evaluating accuracy...
Correct predictions: 558, Total samples: 1000
Accuracy: 0.558
Evaluation completed.
Polynomial Kernel (Degree 10) Accuracy: 0.558
---------------------------------------------------------------
Training with kernel_polynomial kernel...
Polynomial Kernel: Computing with degree 15 on input of shape (2000, 2)
Polynomial Kernel: Resulting kernel matrix shape (2000, 2000)
Kernel matrix shape: (2000, 2000)
Training Adatron...
Shape of K: (2000, 2000)
Shape of y0: (2000, 1)
Training completed with convergence status: True
Shape of A from adatron: (2, 2000)
Predicting with kernel_polynomial kernel...
Shape of A_last_epoch: (2000,), Shape of A_flat: (2000,)
Shape of y_train_flat: (2000,)
Polynomial Kernel: Computing with degree 15 on input of shape (3000, 2)
Polynomial Kernel: Resulting kernel matrix shape (3000, 3000)
Shape of K_test: (2000, 1000)
Shape of predictions_raw: (1, 2000)
Shape of predictions: (1000,)
Prediction completed.
Evaluating accuracy...
Correct predictions: 558, Total samples: 1000
Accuracy: 0.558
Evaluation completed.
Polynomial Kernel (Degree 15) Accuracy: 0.558
---------------------------------------------------------------